<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Calum </title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <html lang='en'>

  <head>
    <meta charset='utf-8' />
    <title>⚔︎Historic Battlefields In Scotland⚔︎</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <!-- Mapbox JS API !-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />

    <!-- Mapbox CSS!-->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
  </head>

  <body>
    <div id='map'></div>
    <div class="map-overlay" id="features">
      <h2>⚔︎ Historic Battlefields In Scotland ⚔︎</h2>
      <div id="pd">
        <p>Click on a battle site</p>
      </div>
    </div>
    <div class="map-overlay" id="legend">

    </div>

    </div>
  </body>

  </html>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>